// structure: https://react-select.com/styles#using-classnames
.react-select-error
  .react-select__control
    @extend .error-border
.react-select-container
  padding-top: 10px
  .input-box-border
    border: 1px solid #9195A5
    box-sizing: border-box
    border-radius: 4px
  > *
    font-family: Apercu Pro
    font-style: normal
    font-weight: normal
    line-height: 25px
    font-size: 18px
  .react-select__control
    @extend .input-box-border
    background: #FFFFFF
    height: 40px
    box-shadow: none
    &:hover
      @extend .input-box-border
    &--is-focused
      border-color: $primary
      &:hover
        border-color: $primary
  .react-select
    &__value-container
      @extend .pad-sides-s
    &__menu
      top: 43px
      border-top-left-radius: 0
      border-top-right-radius: 0
      box-shadow: 0px 4px 6px rgba(0, 82, 174, 0.15)
      border-radius: 4px
      &-list
        padding-bottom: 0
        padding-top: 0
      .react-select__option
        @extend .pad-sides-s
        &--is-selected
          color: black
          background-color: rgba(0, 213, 213, 0.1)
        &--is-focused
          background-color: rgba(0, 213, 213, 0.1)
    &__indicator-separator
      display: none
    &__dropdown-indicator
      padding-right: 20px
      img
        width: 12.6px
        height: 10px
.react-select__placeholder
  white-space: nowrap
.react-select__menu-notice--no-options
  padding-left: 16px !important
  padding-right: 16px !important
  text-align: left !important
