/////////////////////////
//     BREAKPOINTS     //
/////////////////////////

$full-screen:    1900px
$desktop:  1300px
$laptop:   1080px
$tablet:    900px
$phablet:   760px
$mobile:    480px
$mobile-s:  320px

//////////////////////////
//   SCALING CLASSES    //
//////////////////////////

.scale
  &-row
    &-desktop
      @media screen and (max-width: $desktop)
        flex-direction: column !important
      &-rev
        @media screen and (max-width: $desktop)
          flex-direction: column-reverse !important
    &-laptop
      @media screen and (max-width: $laptop)
        flex-direction: column !important
      &-rev
        @media screen and (max-width: $laptop)
          flex-direction: column-reverse !important
    &-tablet
      @media screen and (max-width: $tablet)
        flex-direction: column !important
      &-rev
        @media screen and (max-width: $tablet)
          flex-direction: column-reverse !important
    &-phablet
      @media screen and (max-width: $phablet)
        flex-direction: column !important
    &-mobile
      @media screen and (max-width: $mobile)
        flex-direction: column !important

  &-pad
    &-sides
      &-desktop
        @media screen and (max-width: $desktop)
          padding-right: $spacing-s !important
          padding-left: $spacing-s !important
        &-none
          @media screen and (max-width: $tablet)
            padding-right: 0 !important
            padding-left: 0 !important
      &-laptop
        @media screen and (max-width: $laptop)
          padding-right: $spacing-s !important
          padding-left: $spacing-s !important
        &-none
          @media screen and (max-width: $laptop)
            padding-right: 0 !important
            padding-left: 0 !important
      &-tablet
        @media screen and (max-width: $tablet)
          padding-right: $spacing-s !important
          padding-left: $spacing-s !important
        &-none
          @media screen and (max-width: $tablet)
            padding-right: 0 !important
            padding-left: 0 !important

  &-margin
    &-sides
      &-tablet
        @media screen and (max-width: $tablet)
          margin-right: $spacing-s !important
          margin-left: $spacing-s !important
      &-phablet
        &-none
          @media screen and (max-width: $phablet)
            margin-right: 0 !important
            margin-left: 0 !important
      &-mobile
        &-none
          @media screen and (max-width: $mobile)
            margin-right: 0 !important
            margin-left: 0 !important
    &-bottom, &-ends
      &-phablet
        &-s
          @media screen and (max-width: $phablet)
            margin-bottom: $spacing-s !important
      &-mobile
        &-s
          @media screen and (max-width: $mobile)
            margin-bottom: $spacing-s !important

  &-jc
    &-desktop
      @media screen and (max-width: $desktop)
        justify-content: center !important
    &-laptop
      @media screen and (max-width: $laptop)
        justify-content: center !important
    &-tablet
      @media screen and (max-width: $tablet)
        justify-content: center !important

  &-h1
    &-tablet
      @media screen and (max-width: $tablet)
        font-size: 40px !important

  &-hide
    &-full-screen
      @media screen and (max-width: $full-screen)
        display: none !important
    &-desktop
      @media screen and (max-width: $desktop)
        display: none !important
    &-laptop
      @media screen and (max-width: $laptop)
        display: none !important
    &-tablet
      @media screen and (max-width: $tablet)
        display: none !important
    &-phablet
      @media screen and (max-width: $phablet)
        display: none !important
    &-mobile
      @media screen and (max-width: $mobile)
        display: none !important
    &-mobile-s
      @media screen and (max-width: $mobile-s)
        display: none !important

  &-show
    &-full-screen
      @media screen and (min-width: $full-screen)
        display: none !important
    &-desktop
      @media screen and (min-width: $desktop)
        display: none !important
    &-laptop
      @media screen and (min-width: $laptop)
        display: none !important
    &-phablet
      @media screen and (min-width: $phablet)
        display: none !important
    &-mobile
      @media screen and (min-width: $mobile)
        display: none !important

  &-width
    &-desktop
      @media screen and (max-width: $desktop)
        width: 100% !important
    &-laptop
      @media screen and (max-width: $laptop)
        width: 100% !important
    &-tablet
      @media screen and (max-width: $tablet)
        width: 100% !important
    &-phablet
      @media screen and (max-width: $phablet)
        width: 100% !important
    &-mobile
      @media screen and (max-width: $mobile)
        width: 100% !important

  &-hover
    &-disable
      &-full-screen
        &:hover
          @media (hover:hover)
            @media screen and (max-width: $full-screen)
              cursor: default !important
              opacity: 100 !important
      &-desktop
        &:hover
          @media (hover:hover)
            @media screen and (max-width: $desktop)
              cursor: default !important
              opacity: 100 !important
