/* colors */
$white: #FFFFFF
$grey-dark: #363131
$grey-light: #BDBDBD
$grey-slate: #9195A5

/* classes */
$error:               #EB5757  // figma "red"
$error-dark:          #D41818  // figma "dark red"
$primary:             #21258A  // figma "body text"
$primary-highlight:   #E8E8FF
$secondary:           #00BCBC  // figma "link text"
$secondary-highlight: #00D5D5  // figma "link text/hover"
$background:          #F2F7FE

/* gradients */
$gradient-primary:           linear-gradient(180deg, #4DE8C2 0%, #19CBCB 100%, #18CDCD 100%)
$gradient-primary-highlight: linear-gradient(180deg, #92F1DA 0%, #43DEDE 100%)
$gradient-primary-subdued:   linear-gradient(180deg, #4DE8C2 0%, #18CDCD 100%, #19CBCB 100%);
$gradient-secondary:         linear-gradient(180deg, #FFFFFF 0%, #EDFFFC 100%)

/* misc */
$shadow: rgba(0, 82, 174, 0.15)
