/////////////////////////
//        FONTS        //
/////////////////////////

@font-face
  font-family: 'Apercu Pro'
  font-weight: bold
  font-style: normal
  src: url(./fonts/apercu_bold_pro.otf) format('opentype')

@font-face
  font-family: 'Apercu Pro'
  font-weight: medium
  font-style: normal
  src: url(./fonts/apercu_medium_pro.otf) format('opentype')

@font-face
  font-family: 'Apercu Pro'
  font-weight: normal
  font-style: normal
  src: url(./fonts/apercu_regular_pro.otf) format('opentype')

/////////////////////////
//    TEXT CLASSES     //
/////////////////////////

h1, h2, h3, h4, h5, h6
  font-family: Merriweather
  font-style: normal
  font-weight: bold
  line-height: normal
  color: $primary

h1
  font-size: 56px
  font-weight: 900
  margin-bottom: 0

h2
  font-size: 32px
  margin: 0

h3
  font-size: 32px
  margin-bottom: 28px

h5
  font-size: 18px

p
  font-size: 18px
  font-family: Apercu Pro
  color: $primary
  margin-top: 16px
  margin-bottom: 8px
  line-height: 23px

  &.primary
    font-size: 24px
    line-height: 36px
    margin-bottom: 40px
    font-style: bold
    > br
      line-height: 180%

  &.secondary
    font-size: 18px
    line-height: 23px
    font-style: bold

a
  color: $primary

  &:visited
    color: $primary

  &:hover
    color: $secondary-highlight

label
  font-family: Apercu Pro
  font-size: 18px
  font-weight: bold
  line-height: normal
  color: $primary

.text-align
  &-center
    text-align: center
