div.password-input > label > div
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 300px

  > a
    font-size: 14px

    &:visited
      color: $primary

    &:hover
      color: $secondary-highlight
