div.text-input
  *
    font-family: Apercu Pro
    font-weight: normal
    font-size: 18px

  h5
    color: $primary

  > label > input
    background: $white
    max-width: 300px
    width: 100%
    height: 40px
    border: 1px solid $grey-slate
    box-sizing: border-box
    border-radius: 4px

    padding-left: 16px
    padding-right: 16px
    padding-top: 8px
    padding-bottom: 8px

    margin-top: 10px

    color: $grey-dark

    &.error
      border-color: $error

    &::placeholder
      color: $grey-slate

    &:hover
      border-color: $primary

      &.error
        border-color: $error-dark

      &:disabled
        cursor: not-allowed

    &:disabled
      border-color: $grey-light
      color: $grey-light

    &:focus
      outline: none
      border-color: $primary

      &.error
        border-color: $error-dark

  p
    margin: 0px
    margin-top: 4px
    font-size: 14px
    color: $error

@media only screen and (max-width: $mobile)
  div.text-input
    span
      display: block
      margin-top: $spacing-xs
      margin-left: 0px
